<project>
  <groupId>vSetGroup</groupId>
  <artifactId>vSet</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>vSet System</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <build>
  	<plugins>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
	      <configuration>
		<compilerVersion>1.6</compilerVersion>
		<source>1.6</source>
		<target>1.6</target>
	      </configuration>
	  </plugin>
	  <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/localRepo</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

  	</plugins>
  </build>
    <!--other repositories if any
  <repositories>
    <repository>
        <id>local.repo</id>
        <name>repo</name>
        <url>file:${project.basedir}/localRepo</url>
        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
    </repository>
  </repositories>

  <dependencies> 
    <dependency>
      <groupId>org.tachyonproject</groupId>
      <artifactId>tachyon</artifactId>
      <version> 0.7.0-SNAPSHOT-jar-with-dependencies</version>
    </dependency>
  </dependencies>
-->
</project>
